{
  "name": "Queen_Anita-V4",
  "version": "4.0.0",
  "description": "A powerful Multi-Device WhatsApp Bot featuring various utilities and media tools.",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --name Queen_Anita-V4 --deep-monitoring --attach",
    "stop": "pm2 stop Queen_Anita-V4",
    "restart": "pm2 restart Queen_Anita-V4"
  },
  "author": "David Cyril",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "awesome-phonenumber": "^2.64.0",
    "@hapi/boom": "^10.0.1",
    "axios": "^1.6.8",
    "@vitalets/google-translate-api": "^8.0.0",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "crypto": "^1.0.1",
    "d-scrape": "^1.2.0",
    "fake-useragent": "^1.0.1",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "file-type": "^16.5.4",
    "filesize": "^10.1.6",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "genshin-db": "^5.1.8",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "jsdom": "^25.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.2.1",
    "node-fetch": "^2.6.11",
    "node-webpmux": "^3.1.7",
    "pino": "^7.0.5",
    "pm2": "^5.2.0",
    "webtorrent": "^2.5.10",
    "qrcode": "^1.5.3",
    "scrape-it": "^6.1.3",
    "similarity": "^1.2.1",
    "string-similarity": "^4.0.4",
    "util": "^0.12.5",
    "wa-sticker-formatter": "^4.4.4",
    "yargs": "^17.7.2",
    "yt-search": "^2.12.1"
  },
  "keywords": ["WhatsApp", "bot", "Baileys", "multi-device"]
}